#h2 database
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=jovetic9x
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#setup thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
spring.datasource.initialization-mode=always

mybatis.mapper-locations=classpath:com/udacity/jwdnd/course1/cloudstorage/mapper/sql/*.xml
mybatis.type-aliases-package=com.udacity.jwdnd.course1.cloudstorage.model